steps:

  - label: ":maven: install"
    command: ./mvnw clean install -P pre-release
    agents:
      queue: java
  
  - wait: ~

  - label: ":karate: fatjar"
    command: ./mvnw install -f karate-netty/pom.xml -P fatjar
    agents:
      queue: java