steps:

  - label: ":maven: install"
    command: ./mvnw clean install -P pre-release
    agents:
      queue: java
  
  - wait: ~

  - label: ":karate: fatjar"
    command: cd karate-netty && ../mvnw install -P fatjar
    agents:
      queue: java